
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#div1{
  background-color: brun;
  width: 95%;
  height: 20vh;
  position: absolute;
  top:1%;
  left: 2%;
  overflow: scroll;
  border-radius: 1%;
}




/*=================*/
#div2{
  background-color: dimgray;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 2%;
  left:1%;
  border-radius: 2%;
  
}
#diva{
  background-color: red;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 1%;
  left: 1%;
  border-radius: 2%;
  display: none;
  overflow: hidden;
}
#exit{
  position: absolute;
  top:-1.5%;
  left: 80%;
  outline: none;
  border: none;
  background-color: darkgreen;
  box-shadow:0px 1px 1px 1px white;
  border-radius:50%;
  height: 20px;
  width: 20px;
}
